In [174]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [175]:
df = pd.read_csv('titanic.csv')

In [176]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [177]:
df.drop('PassengerId',axis=1,inplace=True)

In [178]:
df.drop('Name',axis=1,inplace=True)

In [179]:
df.drop('Embarked',axis=1,inplace=True)

In [180]:
df.drop('Fare',axis=1,inplace=True)

In [181]:
df.drop('Ticket',axis=1,inplace=True)

In [182]:
df.drop('Age',axis=1,inplace=True)

In [183]:
df.drop('Cabin',axis=1,inplace=True)

In [184]:
df

     Survived  Pclass     Sex  SibSp  Parch
0           0       3    male      1      0
1           1       1  female      1      0
2           1       3  female      0      0
3           1       1  female      1      0
4           0       3    male      0      0
..        ...     ...     ...    ...    ...
886         0       2    male      0      0
887         1       1  female      0      0
888         0       3  female      1      2
889         1       1    male      0      0
890         0       3    male      0      0

[891 rows x 5 columns]

In [185]:
pd.get_dummies(df['Sex'],drop_first=True)

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [186]:
df= pd.concat([df,gender],axis=1)

In [187]:
df

     Survived  Pclass     Sex  SibSp  Parch  male
0           0       3    male      1      0     1
1           1       1  female      1      0     0
2           1       3  female      0      0     0
3           1       1  female      1      0     0
4           0       3    male      0      0     1
..        ...     ...     ...    ...    ...   ...
886         0       2    male      0      0     1
887         1       1  female      0      0     0
888         0       3  female      1      2     0
889         1       1    male      0      0     1
890         0       3    male      0      0     1

[891 rows x 6 columns]

In [188]:
df.drop('Sex',axis=1,inplace=True)

In [189]:
df

     Survived  Pclass  SibSp  Parch  male
0           0       3      1      0     1
1           1       1      1      0     0
2           1       3      0      0     0
3           1       1      1      0     0
4           0       3      0      0     1
..        ...     ...    ...    ...   ...
886         0       2      0      0     1
887         1       1      0      0     0
888         0       3      1      2     0
889         1       1      0      0     1
890         0       3      0      0     1

[891 rows x 5 columns]

In [190]:
df.rename(columns=({ 'male': 'Sex'}), inplace=True)

In [191]:
df

     Survived  Pclass  SibSp  Parch  Sex
0           0       3      1      0    1
1           1       1      1      0    0
2           1       3      0      0    0
3           1       1      1      0    0
4           0       3      0      0    1
..        ...     ...    ...    ...  ...
886         0       2      0      0    1
887         1       1      0      0    0
888         0       3      1      2    0
889         1       1      0      0    1
890         0       3      0      0    1

[891 rows x 5 columns]